! special
*.foreground:   #401e1b
*.background:   #ece4da
*.cursorColor:  #401e1b

! black
*.color0:       #465459
*.color8:       #69848c

! red
*.color1:       #a6382e
*.color9:       #cc4539

! green
*.color2:       #5e8d87
*.color10:      #8abeb7

! yellow
*.color3:       #f2921d
*.color11:      #f2a81d

! blue
*.color4:       #3d4c73
*.color12:      #657fbf

! magenta
*.color5:       #aa82bd
*.color13:      #b294bb

! cyan
*.color6:       #68a3a8
*.color14:      #8abeb7

! white
*.color7:       #b5b0b0
*.color15:      #f5eeef
